@import (reference) '~app/less/variables';

.DualPartInterstitialHeader {

  &.colorful {
    background-image: linear-gradient(270deg, #24A0ED, #0DD3BB);
    background-clip: padding-box;
  }
}

.TransparentOverlay {

  &__overlay {
    position: absolute;
    z-index: @z-index-navbar + 1;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 53, 0.3);

    &.no-color {
      background-color: rgba(0, 0, 0, 0);
    }
  }

  &__childContainer {
    height: 100%;
    overflow: hidden;
  }
}
