@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

@size: @grid-size*6;

.Login, .Register {
  padding: @size / 2;
  text-align: center;
  position: relative;

  &__close {
    float: left;
    font-size: 32px;
    font-weight: 800;
  }

  &__header {
    height: 30px;
  }

  .SnooIcon:before {
    content: '';
    position: absolute;
    width: @size;
    height: @size;
    background-color: @orangered;
    opacity: .75;
    border-radius: 100%;
  }

  .SnooIcon {
    margin: auto;
    height: @size;
    width: @size;
    position: relative;
  }

  &__form {
    margin-top: 40px;

    @media (max-height: 600px) {
      margin-top: 2 * @grid-size;
    }
  }

  &__checkbox-label {
    display: block;
    margin: 15px 0;
  }

  &__checkbox {
    margin-right: 4px;
    vertical-align: middle;
  }

  &__error-text {
    color: @red;
    margin-top: 5px;
  }

  &__submit {
    height: 45px;

    @media (max-height: 600px) {
      margin-top: 0;
    }
  }

  &__login-link, &__register-link {
    margin-top: 15px;
  }

  &__input-action-btn {
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    font-size: 1.8em;

    .icon {
      font-size: 24px;
    }

    &:focus {
      outline: none;
    }
  }

  &__app-promo {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 2 * @grid-size;
    margin: @grid-size auto;

    @media (max-height: 600px) {
      margin: 2 * @grid-size 0;
    }

    .SquareButton {
      background-color: @orangered;
    }

    .or {
      color: @grey-text;
      margin: 3 * @grid-size 0;

      &:before,
      &:after {
        background-color: @grey-text;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        width: 44.5%;
      }

      &:before {
        right: 0.5em;
        margin-left: -50%;
      }

      &:after {
        left: 0.5em;
        margin-right: -50%;
      }
    }

    .subtext {
      padding: @grid-size 0;
      color: @grey-text;
      font-size: 14px;
    }
  }

  &__terms {
    color: @grey-text;
    text-align: center;
    margin: 10px auto 0;
    max-width: 450px;
  }

}
